<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset css */
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul,
        li,
        pre,
        code,
        address,
        variable,
        form,
        fieldset,
        blockquote {
            padding: 0;
            margin: 0;
            font-size: 100%;
            font-weight: normal;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td,
        th,
        caption {
            font-weight: normal;
            text-align: left;
        }

        img,
        fieldset {
            border: 0;
        }

        ol {
            padding-left: 1.4em;
            list-style: decimal;
        }

        ul {
            padding-left: 1.4em;
            list-style: square;
        }

        q:before,
        q:after {
            content: '';
        }

        /* final reset */


        body {
            font: 62.5% Verdana, Arial, Helvetica, sans-serif;
            padding: 20px;
        }

        #barra {
            margin: 0;
            padding: 0;
            list-style: none;
            /*list-style para quitar las viñetas  */
            width: 185px;
            border-bottom: 1px dashed #999;


        }

        #barra a {
            color: black;
            font-size: 11px;
            text-transform: uppercase;
            text-decoration: none;
            border: 1px dashed gray;
            padding: 7px 5px;
            display: block;
            /* para comvertir inline en blockline  se utiliza display: block  */
            background-color: #777;
            background: url(images/fondolink.png) left top no-repeat;
            background-position: 0px 2px;
            padding: 7px 5px 7px 30px;
            border-bottom: none;

        }

        #barra a:hover {
            font-weight: bolder;
            background-color: #07f5f7;
            background-position: 3px 50%;
            /* tecnica sliding doors para reposicionar la imagen de fondo */

        }

        /* forma de crear barra vertical */
        #inicio #linkinicio,
        #caracteristicas #linkcaracteristicas,
        #expertos #linkexpertos,
        #preguntas #linkpreguntas,
        #proyectos #linkproyectos,
        #foros #linkforos {
            background-color: white;
            background-position: 97% 100%;
            font-weight: bold;


        }
    </style>
</head>



<body id="foros">
    <ul id="barra">
        <li><a href="index.html" id="linkinicio">Inicio</a></li>
        <li><a href="caracteristicas.html" id="linkcaracteristicas">Caracter&iacute;sticas</a></li>
        <li><a href="expertos.html" id="linkexpertos">Expertos</a></li>
        <li><a href="preguntas.html" id="linkpreguntas">Preguntas</a></li>
        <li><a href="proyectos.html" id="linkproyectos">Proyectos</a></li>
        <li><a href="foros.html" id="linkforos">Foro</a></li>
    </ul>
</body>

</html>