<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .foto img {
            border: 1px solid black;
            background-color: gray;
            padding: 4px;
            position: relative;
            top: -5px;
            left: -5px;

        }

        .figura p {
            font: 1.1em Arial, Helvetica, sans-serif;
            margin: 10px 0 0 0;
            height: 5em;
        }

        .figura {
            float: left;
            width: 210px;
            margin: 0 10px 10px 10px;
        }

        .foto {
            background: url(sombra.gif) right bottom no-repeat;
            /*imagerns con backgroun se repite si no pones none*/

        }

        .intro {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
            color: blueviolet;

        }

        h1 {
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div id="contenido">
        <h1> Photo Gallery </h1>
        <p class="intro">Una selecci&oacute;n de im&aacute;genes de naturaleza de <strong>P&iacute;ldoras
                Inform&aacute;ticas</strong>. </p>
        <div id="galeria">
            <div class="figura">
                <div class="foto"> <img src="imagenes/arbol.jpg" alt="Carpet Grass" width="200" height="200" /></div>
                <p>Figura 1: &Aacute;rbol en mitad de la pradera.</p>
            </div>
            <div class="figura">
                <div class="foto"> <img src="imagenes/Barco.jpg" alt="Bentgrass" width="200" height="200" /></div>
                <p>Figura 2: Barco rodeado de icebergs.</p>
            </div>
            <div class="figura">
                <div class="foto"> <img src="imagenes/Cascada.jpg" alt="Bluegrass" width="200" height="200" /></div>
                <p>Figura 3: Cascada de agua espectacular. </p>
            </div>
            <div class="figura">
                <div class="foto"> <img src="imagenes/Ciervo.jpg" alt="Leaves" width="200" height="200" /></div>
                <p>Figura 4: <em>Ciervo en soledad</em>. </p>
            </div>
            <div class="figura">
                <div class="foto"> <img src="imagenes/Lago.jpg" alt="Pattern Grass" width="200" height="200" /></div>
                <p>Figura 5: Lago en calma. Espejo perfecto.</p>
            </div>
            <div class="figura">
                <div class="foto"> <img src="imagenes/mariposa.jpg" alt="Dandelion" width="200" height="200" /></div>
                <p>Figura 6: Naturaleza bella. </p>
            </div>
        </div>
    </div>

</body>

</html>